<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task İdarəetmə Sistemi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📋 Task İdarəetmə Sistemi</h1>
            <p>Taskları əlavə edin, idarə edin və sürüşdürməklə statusunu dəyişin</p>
        </header>

        <!-- Add Task Form -->
        <div class="add-task-section">
            <h2>➕ Yeni Task Əlavə Et</h2>
            <form id="addTaskForm">
                <div class="form-group">
                    <label for="taskTitle">Başlıq:</label>
                    <input type="text" id="taskTitle" required placeholder="Task başlığını daxil edin">
                </div>
                <div class="form-group">
                    <label for="taskDescription">Təsvir:</label>
                    <textarea id="taskDescription" rows="3" placeholder="Task təsvirini daxil edin"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Task Əlavə Et</button>
            </form>
        </div>

        <!-- Task Board -->
        <div class="task-board">
            <!-- TODO Column -->
            <div class="task-column" data-status="TODO">
                <div class="column-header todo-header">
                    <h3>📝 TODO</h3>
                    <span class="task-count" id="todoCount">0</span>
                </div>
                <div class="task-list" id="todoList" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <!-- Tasks will be added here dynamically -->
                </div>
            </div>

            <!-- IN PROGRESS Column -->
            <div class="task-column" data-status="IN_PROGRESS">
                <div class="column-header progress-header">
                    <h3>⏳ In Progress</h3>
                    <span class="task-count" id="progressCount">0</span>
                </div>
                <div class="task-list" id="progressList" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <!-- Tasks will be added here dynamically -->
                </div>
            </div>

            <!-- PAUSED Column -->
            <div class="task-column" data-status="PAUSED">
                <div class="column-header paused-header">
                    <h3>⏸️ Paused</h3>
                    <span class="task-count" id="pausedCount">0</span>
                </div>
                <div class="task-list" id="pausedList" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <!-- Tasks will be added here dynamically -->
                </div>
            </div>

            <!-- DONE Column -->
            <div class="task-column" data-status="DONE">
                <div class="column-header done-header">
                    <h3>✅ Done</h3>
                    <span class="task-count" id="doneCount">0</span>
                </div>
                <div class="task-list" id="doneList" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <!-- Tasks will be added here dynamically -->
                </div>
            </div>

            <!-- FINISHED Column -->
            <div class="task-column" data-status="FINISHED">
                <div class="column-header finished-header">
                    <h3>🎉 Finished</h3>
                    <span class="task-count" id="finishedCount">0</span>
                </div>
                <div class="task-list" id="finishedList" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <!-- Tasks will be added here dynamically -->
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Task Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>✏️ Task-ı Redaktə Et</h2>
            <form id="editTaskForm">
                <input type="hidden" id="editTaskId">
                <div class="form-group">
                    <label for="editTaskTitle">Başlıq:</label>
                    <input type="text" id="editTaskTitle" required>
                </div>
                <div class="form-group">
                    <label for="editTaskDescription">Təsvir:</label>
                    <textarea id="editTaskDescription" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="editTaskStatus">Status:</label>
                    <select id="editTaskStatus">
                        <option value="TODO">TODO</option>
                        <option value="IN_PROGRESS">In Progress</option>
                        <option value="PAUSED">Paused</option>
                        <option value="DONE">Done</option>
                        <option value="FINISHED">Finished</option>
                    </select>
                </div>
                <div class="modal-buttons">
                    <button type="submit" class="btn btn-primary">Yadda Saxla</button>
                    <button type="button" class="btn btn-secondary" onclick="closeEditModal()">Ləğv et</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>